<html>
  <head>
    <title>DICTIONARY Extension Options</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="options_script.js"></script>
    <style type="text/css">
      body {
        margin: 10px auto;
        width: 800px;
      }
      body, table {
        color: #4f4f4f;
        font: normal normal normal 14px Verdana, Tahoma, sans-serif;
        border-spacing: 0px;
      }

      input, button {
        font-size: 14px;
      }

      select {
        font-size: 16px;
      }

      td {
        width: 140px;
      }

      div.content {
        text-align: left;
      }

      div.heading {
        text-align: left;
        font-size: 1.3em;
      }

      .option {
        margin-top: 25px;
      }

      fieldset.option {
        border-width: 1px;
        border-radius: 5px;
        border-style: solid;
        border-color: #ccc;
      }

      div.button {
        float: left;
      }

      div.button_group {
        margin-top: 30px;
      }

      #status {
        display: none;
        color: green;
        float: left;
        margin-top: 4px;
        margin-left: 8px;
      }

      .hint {
        color: blue;
      }

      .help {
        cursor: help;
        border-bottom: 1px dotted;
      }

      .disabled {
        color: #ccc;
      }

      .pulse {
        border-radius: 3%;
        border: 1px solid red;
        box-shadow: 0 0 0 rgba(255, 0, 0, 0.4);
        animation: pulse 2s infinite;
      }

      .pulse:hover {
        animation: none;
      }

      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
        }
        70% {
          box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>DICTIONARY 설정하기</h1>

      <div id="options">
        <div class="option">
          <input type="checkbox" id="show_from_lang"></input>
          <label for="show_from_lang">검색 결과가 없을 시에 추천 검색어 노출</label>
        </div>

        <div class="option">
          <input type="checkbox" id="word_key_only" name="word_key_only"/>
            <label for="word_key_only_key"> 
            클릭 할 때
            <select name="word_key_only_key" id="word_key_only_key"></select> 
            키를 누를 때만 번역합니다.
            </label>
        </div>

        <div class="option">
          <input type="checkbox" id="selection_key_only" name="selection_key_only"/>
          <label for="selection_key_only_key">
          드래그 할 때
          <select name="selection_key_only_key" id="selection_key_only_key"></select>
          키를 누를 때만 번역합니다.
          </label>
        </div>

        <div class="option disabled">
        <input type="number" id="delay" name="delay" disabled />
          <label for="delay">ms 동안 기다렸다 번역합니다.</label>
        </div>

        <div class="option">
          <label for="fontSize">폰트 사이즈</label>
          <input type="number" name="fontSize" id="fontSize" min="10", max="24">&nbsp;px
        </div>

        <div class="option">해당 페이지는 번역하지 않습니다:</div>
        <table id='exc_urls_table'></table>

        <div class="option">오직 이 페이지에서만 번역합니다:</div>
        <table id='only_urls_table'></table>
      </div>
      <div class="button_group">
        <div class="button">
          <button id="save_button">Save</button>
        </div>
        <div id="status">Saved!</div>
        <div style="clear: both"></div>
      </div>
    </div>
  </body>
</html>
